void caballos(int st)
        {
            if (st == tam || (st == tam - 1 && max == posiciones.Count))
            {
                if (posiciones.Count >= max)
                {
                    max = posiciones.Count;
                    sol = new bool[n, n];
                    foreach (Point p in posiciones)
                        sol[p.X, p.Y] = true;
                    soluciones.Add(new Solucion(sol, posiciones.Count));
                }
            }
            else
                for (int p = st; p < tam; p++)
                {
                    x = p % n;
                    y = p / n;
                    if (!atacada())
                    {
                        posiciones.Push(new Point(x, y));
                        caballos(p + 1);
                        posiciones.Pop();
                    }
                }
        }
        bool atacada()
        {
            int dx, dy;
            foreach (Point c in posiciones)
            {
                dx = Math.Abs(c.X - x);
                dy = Math.Abs(c.Y - y);
                if (dx < 3 && dy < 3 && dx + dy == 3)
                    return true;
            }
            return false;
        }